### STEP 1 │ 簡易議事録

## 会議概要
●診療録管理委員会
●2024/03/21 未定時刻／参加4名

## 主要議題
* 1月診療録会議の報告
* 2月の単位サマリー作成率100%
* 開示料金の引上げ実施

## 決定事項
* 開示料金を2月申込分より引上げ

## 主要アクション
* 引上げ詳細の周知（担当：田中、期限：なし）

---

### STEP 2 │ 詳細議事録

## 会議名
診療録管理委員会

## 日時
2024/03/21 未定時刻

## 開催場所
未指定

## 参加者
今村（医師）、田中（医事課）、林（看護師長）、板部（薬局）

## 議論内容
- 今村：1月診療録会議はCDログ1件、カルテ会議1件
- 田中：2月の単位サマリー作成率100%
- 林：開示料金の引上げを2月申込分から実施

## 次回までの課題・アクション
- 開示料金引上げの詳細周知（担当：田中、期限：なし）

## 次回会議日程
未定