## 簡易議事録

### 会議概要
●薬事審議委員会
●2024/03/21 00:00／参加4名

### 主要議題
* 後発医薬品使用体制加算の検討
* NFF内容液10%の分布調整
* 出荷制限の現状確認

### 決定事項
* 出荷制限は現状解除維持

### 主要アクション
* 特にアクション項目は設定されず

---

## 詳細議事録

### 会議名
薬事審議委員会

### 日時
2024/03/21 00:00

### 開催場所
未指定

### 参加者
- 板部（薬剤師）
- 今村（医師）
- 林（看護師）
- 田中（医事課）

### 議論内容
- 板部：後発医薬品使用体制加算についての検討を提案
- 今村：NFF内容液10%の分布調整について説明
- 林：サタラスヒルジョー5ミリグラムの使用について言及
- 田中：出荷制限解除の現状について報告

### 次回までの課題・アクション
- 特に課題やアクションは設定されていない

### 次回会議日程
未定

以上が薬事審議委員会の詳細議事録です。