令和7年3月21日、今から薬事審議委員会を始めます。
出席者は、薬剤師板部、医師今村、看護師林、医事課田中、以上です。
議題1、後発医薬品使用体制加算についてお願いします。
出席者は、薬剤師板部、医師今村、看護師林、医師課田中、以上です。
NFF内容液10%分布を10ミリアメル、つむら62番防腐通常酸2.5グラム、サタラスヒルジョー5ミリグラム、ZA2プロです。
採用の削除もありません。
出荷制限についてなんですけど、採用薬については、今のところ出荷制限解除されています。
以上です。
3、その他、特に先生からも。
はい、以上で薬事審議委員会の方を終わります。