令和7年3月21日 診療録管理委員会を始めます
出席者は 医師 今村 医事課 田中 看護師長 林 薬局 板部です
1.1月診療録会議についてお願いします
1月の診療録会議は2件で CDログのみ1件 カルテ会議1件です
2.単位サマリー作成率についてお願いします
2月の単位サマリー作成率は100%です
3.開示料金引上げについて
2月申込分より開示料金の引上げについて
引上げを実施します
以上で診療録管理委員会を終わります